1. [X] FIFO:

	Critical section:

Reader (server):

	- 74-88, идет борьба за корректность открытия и использования FIFO
	 (в противном случае у нас в большей половине случаев после read(92) будет завершение)

Writer (client):

	- дефолтная, которую уже назвал (за чтение pid из общего FIFO, между writer'ами)
	- 90-101, аналогично -//-

---------------------------------------------------------------------------------------------------------------------------------------

4. [X] Signals:

	Critical sections:

Parent:

	- 145 (sigsuspend), который в последствии вызывает обработчик родителя, который, в свою очередь,
	берется между родителем за глобальную переменную klastBit
	- после fork() и до sigsuspend, а после от sigsuspend и до sigsuspend

Child:
	
	- от fork() и до prctl
	- аналогично от sigsuspend до sigsuspend

---------------------------------------------------------------------------------------------------------------------------------------